<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="某个哲学家曾经说过，唯一严肃的哲学问题是自杀。 人是社会性动物，人除了生物意义上的生命，还有社会意义上的生命。那么，人的死亡也可以划分为生物意义和社会意义上的。人的自杀，在生物意义上停止了自己的心跳，在社会意义上，则是完成一次对社会本身的抗议。 不是所有的自杀都是经过深思熟虑的，可能是和恋人分手之后的一时冲动，也可能是在疫情间历经创业困苦，在某个时刻悲上心头，做出了了却自己生命的选择。 不管是否承">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自杀">
<meta property="og:url" content="http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/index.html">
<meta property="og:site_name" content="Fubuki&#39;s Blog">
<meta property="og:description" content="某个哲学家曾经说过，唯一严肃的哲学问题是自杀。 人是社会性动物，人除了生物意义上的生命，还有社会意义上的生命。那么，人的死亡也可以划分为生物意义和社会意义上的。人的自杀，在生物意义上停止了自己的心跳，在社会意义上，则是完成一次对社会本身的抗议。 不是所有的自杀都是经过深思熟虑的，可能是和恋人分手之后的一时冲动，也可能是在疫情间历经创业困苦，在某个时刻悲上心头，做出了了却自己生命的选择。 不管是否承">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T03:01:08.000Z">
<meta property="article:modified_time" content="2022-06-26T14:53:23.386Z">
<meta property="article:author" content="吹雪">
<meta property="article:tag" content="自杀">
<meta property="article:tag" content="哲思">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于自杀</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/07/%E9%80%9A%E5%90%91%E7%94%9F%E5%AD%98%E6%84%8F%E4%B9%89%E7%9A%84%E5%A4%9A%E9%87%8D%E8%B7%AF%E5%BE%84%E2%80%94%E2%80%94%E3%80%8A%E7%BB%88%E4%B9%8B%E7%A9%BARemake%E3%80%8B%E5%90%8E%E6%84%9F%20/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&text=关于自杀"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&is_video=false&description=关于自杀"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于自杀&body=Check out this article: http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&name=关于自杀&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&t=关于自杀"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于自杀
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">吹雪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-22T03:01:08.000Z" itemprop="datePublished">2022-06-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E6%80%9D/" rel="tag">哲思</a>, <a class="tag-link-link" href="/tags/%E8%87%AA%E6%9D%80/" rel="tag">自杀</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>某个哲学家曾经说过，唯一严肃的哲学问题是自杀。</p>
<p>人是社会性动物，人除了生物意义上的生命，还有社会意义上的生命。那么，人的死亡也可以划分为生物意义和社会意义上的。人的自杀，在生物意义上停止了自己的心跳，在社会意义上，则是完成一次对社会本身的抗议。</p>
<p>不是所有的自杀都是经过深思熟虑的，可能是和恋人分手之后的一时冲动，也可能是在疫情间历经创业困苦，在某个时刻悲上心头，做出了了却自己生命的选择。</p>
<p>不管是否承认，劝阻别人自杀的人总是会带有自负的色彩，或许会对自杀者抱有悲悯，或者实际上根本轻视自杀者的感受，只是自以为是的认为活着总比死去要好，并把自己如此的想法强加在自杀者身上。</p>
<p>实际上，自杀代表着对生的否定，劝阻自杀则站在其对立面，肯定着生存本身，所以面对自杀的人，也许是感到有被冒犯才会去进行劝阻的。</p>
<p>应该说，只要不是有亲近关系的人，大多数人对陌生人的生死并不感兴趣。人们看到自杀的新闻，也许会在心里轻叹一声，手指在屏幕上轻轻划过，下一秒又沉浸在明星的花边新闻里。并不是所有的自杀都能成为新闻，如果一次自杀能被作为新闻传播，那它一定有着令人感兴趣的要素，例如自杀的是某个当红年轻女星，以此控诉娱乐圈见不得光的一面；又或者自杀的是某如日中天的政企大人物，动机让人捉摸不透，引得人们百般猜测，流言如风。至于像小情侣分手后自杀的事情，人们已经见怪不怪，很难成为新闻的要素了。</p>
<p>如果说人生是苦与乐的简单总和，那么人在决定自杀的那一刻，说明了他认为为了生活中的快乐，比起继续忍受痛苦，不如让两者都归于虚无。更准确说的话，人作为生物会抱有本能的生存欲望，死亡则意味着虚无，意味着最大程度的未知，而人们面对未知也会本能感到恐惧。所以当一个人决定自我了解的时候，意味着遭受的痛苦，已经大于了生的快乐加上面对死亡的恐惧。</p>
<p>因为活着一定比死去要好，即使活着没有什么好事，但还有希望，这也是劝阻自杀经常会说的话。不知道说这话的人，有没有把握好自己的希望呢，还是说也和大多数人一样，只是得过且过，浑浑噩噩的度日。也许他们对自己的生活也有所不满，但感觉还没到自杀的程度，或者是没有自杀的勇气，所以会想拼了命否定自杀这种行为吧，否则的话会暴露自己缺乏勇气的事实。</p>
<p>未来，希望，可能性，这种犹如老年人羡慕年轻人的空头支票，更多的是有给自己开脱的感觉：“如果我当初怎么怎么样的话，可惜……”大概就是这种意思。明明时间并不会积累下来什么，却拼了命想把时间转换成权威，以此在年轻人身上不用太费劲就获得尊重感。劝阻自杀的人就和这种老年人一样，不经意间把自己放到了一个高位，打着为自杀者好的名号行动，实际上真正关心的是自己。</p>
<p>所以说，劝阻自杀往往都是虚伪的。没有人能完全脱离自己的立场行事说话，人们往往有意无意都以自己优先的。</p>
<p>话说回来，自杀的人一定对世界有很多不满，一定是在遭遇自己认为的巨大痛苦，这种时候，他会希望有人能理解他么。</p>
<p>自杀行为本身也可以是一种表演，面向社会的表演。以自己的死作为要挟，希望周边的环境能对自己妥协，例如情侣分手的时候以死要挟的一方，面对家长的压力以死要挟的孩子。他们认定了自己的死会给其他人造成伤害，自己的生命可以成为要挟的资本。但他们本身并不想自杀，只是以这种表演行为完成对社会的一次索取。这种行为本质上不是自杀。</p>
<p>真正心灰意冷，想结束自己生命的人，并不会再抱有和社会协商的想法，他们自己更希望坚决果断，安静的死去。</p>
<p>选择自杀，相当于选择生命的终点。我们无法控制自己降生于世界，难道还不能自主选择离开的时候吗？从这点上来讲，比起不知道明天和意外哪个会先到来，自杀算是我们把控生命的一种方式。如果是深思熟虑的，隆重的自杀，比起对生命的轻贱，更像是对生命本身的尊重吧。</p>
<p>人们有选择生存的权利，就理应也有自主选择离开的权利。</p>
<p>人们有体面生活的权利，也应有体面离去的权利。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&text=关于自杀"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&is_video=false&description=关于自杀"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于自杀&body=Check out this article: http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&title=关于自杀"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&name=关于自杀&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/22/%E5%85%B3%E4%BA%8E%E8%87%AA%E6%9D%80/&t=关于自杀"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    吹雪
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
