<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="自然博物馆的机械海龟最近看到一篇文章，大概的意思是，现在的孩子长期在消费电子产品的簇拥下，对于事物的“真实性”已经不再那么关心了。作者举例说，孩子们去自然历史博物馆参观，一进门就看到两只大海龟。作为具有生命力的稀有物种，它们被博物馆工作人员和大人们视若珍宝，但孩子们不这么认为。孩子们觉得，这两只海龟“完全可以由机器替代”。 孩子们认为可以用机械代替门口的海龟的想法，是出于对海龟保护的考虑。他们并不">
<meta property="og:type" content="article">
<meta property="og:title" content="同一性随想——从机械海龟到仿生人">
<meta property="og:url" content="http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="Fubuki&#39;s Blog">
<meta property="og:description" content="自然博物馆的机械海龟最近看到一篇文章，大概的意思是，现在的孩子长期在消费电子产品的簇拥下，对于事物的“真实性”已经不再那么关心了。作者举例说，孩子们去自然历史博物馆参观，一进门就看到两只大海龟。作为具有生命力的稀有物种，它们被博物馆工作人员和大人们视若珍宝，但孩子们不这么认为。孩子们觉得，这两只海龟“完全可以由机器替代”。 孩子们认为可以用机械代替门口的海龟的想法，是出于对海龟保护的考虑。他们并不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-07T08:43:01.000Z">
<meta property="article:modified_time" content="2022-06-26T14:53:46.732Z">
<meta property="article:author" content="吹雪">
<meta property="article:tag" content="同一性">
<meta property="article:tag" content="本质论">
<meta property="article:tag" content="哲思">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>同一性随想——从机械海龟到仿生人</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/12/13/%E5%AF%B9%E4%BA%8E%E6%B8%B8%E6%88%8F%E6%9C%AC%E8%B4%A8%E7%9A%84%E6%80%9D%E8%80%83/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&text=同一性随想——从机械海龟到仿生人"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&is_video=false&description=同一性随想——从机械海龟到仿生人"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同一性随想——从机械海龟到仿生人&body=Check out this article: http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&name=同一性随想——从机械海龟到仿生人&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&t=同一性随想——从机械海龟到仿生人"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E7%9A%84%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F"><span class="toc-number">1.</span> <span class="toc-text">自然博物馆的机械海龟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E7%9A%84%E5%B0%BA%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">观测的尺度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E2%80%9C%E5%93%B2%E5%AD%A6%E5%83%B5%E5%B0%B8%E2%80%9D%E7%9A%84%E4%BB%BF%E7%94%9F%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">作为“哲学僵尸”的仿生人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%A8%A1%E7%B3%8A%E7%9A%84%E2%80%9C%E7%9C%9F%E5%AE%9E%E2%80%9D%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">被模糊的“真实”的界限</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        同一性随想——从机械海龟到仿生人
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">吹雪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-07T08:43:01.000Z" itemprop="datePublished">2020-09-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%90%8C%E4%B8%80%E6%80%A7/" rel="tag">同一性</a>, <a class="tag-link-link" href="/tags/%E5%93%B2%E6%80%9D/" rel="tag">哲思</a>, <a class="tag-link-link" href="/tags/%E6%9C%AC%E8%B4%A8%E8%AE%BA/" rel="tag">本质论</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="自然博物馆的机械海龟"><a href="#自然博物馆的机械海龟" class="headerlink" title="自然博物馆的机械海龟"></a>自然博物馆的机械海龟</h2><p>最近看到一篇文章，大概的意思是，现在的孩子长期在消费电子产品的簇拥下，对于事物的“真实性”已经不再那么关心了。作者举例说，孩子们去自然历史博物馆参观，一进门就看到两只大海龟。作为具有生命力的稀有物种，它们被博物馆工作人员和大人们视若珍宝，但孩子们不这么认为。孩子们觉得，这两只海龟“完全可以由机器替代”。</p>
<p>孩子们认为可以用机械代替门口的海龟的想法，是出于对海龟保护的考虑。他们并不希望海龟处在不适合它的地方长久生活。使用机械或者模型替代真实的海龟，只要替代物“看起来像真的”，也能起到相同的展示作用。</p>
<p>大人们觉得孩子们的想法不可思议，冷冰冰的模型怎么能代替实物呢？如果把动物园里的所有动物都换成模型，那动物园还有意义吗？孩子们则觉得无所谓，如果模型足够精细，甚至能模仿原型的动作行为的话，并无不可。</p>
<p>我们先看一下“鸭子定律”： 如果一种物体看起来像鸭子，叫起来像鸭子，走起来像鸭子，那么它就是鸭子。在哲学上，“鸭子定律”实际上是莱布尼茨的不可识别的同一性定律的一种浅显表达：<strong>若x和y是同一的，则x和y的性质相同；若x和y的性质相同，则x和y是同一的。</strong></p>
<p>我们把鸭子换成海龟，如果一种物体看起来像海龟，会像海龟一样爬，放到水里会像海龟一样扑哧扑哧游起来，那它不就是海龟吗？假如说哪个模型厂家发力了，做出从外观细节到行为活动和真实的海龟并无二致的“机械海龟”，人们会允许把它放到博物馆门口吗？现在的大人不会，也许等孩子们长大了会吧。</p>
<h2 id="观测的尺度"><a href="#观测的尺度" class="headerlink" title="观测的尺度"></a>观测的尺度</h2><p>在目前看来，以人类的技术手段，已经可以制造出逼真的海龟模型，但触感和真实的海龟还是有区别。如果加入电机装置，模型可以像海龟一样爬行游泳，但距离海龟真实的动作还是会有差距。现在我们可以很容易区分模型和真实的海龟，但如果再过几十年，模型的材料和电机的工艺技术都有了进步，也许会造出来触感和真实的海龟一模一样，行为动作也十分接近的，足以迷惑游客的“机械海龟”。</p>
<p>即便如此，如果有人想辨别是不是真的海龟，只要把海龟拆解，看到一肚子电机，就知道这只是个模型。</p>
<p>但如果过了一百两百年，生物技术今非昔比，人们已经能制造每一个细胞，每一根血管都和真实海龟别无二致的“模型”，那么人们又该如何辨别呢？</p>
<p>我们从抽象的角度来描述，把上述的过程拆分为“观测手段”和“反馈”，则可以得到过程的抽象：</p>
<table>
<thead>
<tr>
<th>模型海龟</th>
<th>观测手段1</th>
<th>反馈1</th>
<th>观测手段2</th>
<th>反馈2</th>
</tr>
</thead>
<tbody><tr>
<td>用塑料或者橡胶做的精美模型</td>
<td>用眼睛看外观</td>
<td>无法辨别</td>
<td>触摸，看模型能不能动</td>
<td>可以辨别</td>
</tr>
<tr>
<td>加入电机的精美模型</td>
<td>触摸，看模型能不能动</td>
<td>无法辨别</td>
<td>拆解，看到一肚子电机</td>
<td>可以辨别</td>
</tr>
<tr>
<td>模仿海龟的生物特征，使用生物技术制作的“模型”</td>
<td>拆解</td>
<td>无法辨别</td>
<td>？</td>
<td>？</td>
</tr>
</tbody></table>
<p>到了最后，人们应该已经开始犹豫这还算不算“模型”了，也许把“模型”换成“人造物”更合适。也许到时候还会有我们无法想象的方法做辨别，但同样的，对于相应鉴别的方法，也永远会有相应的“伪造”方法。</p>
<p>如果说，物体的“性质”依赖于人的观测，就像鸭子定律里的鸭子，鸭子走路的“性质”依赖于人的观察（光学层面），鸭子叫声的“性质”依赖于人的声觉。即使技术再进步，人的观测手段总是有限的，对于物体性质的把握只能局限于有限的观测手段之中，也许，同一性定律可以这么表达：<strong>对于某个物体，在有限的观测手段中观察到的性质和某种已有定义的类型相同，则可以认为该物体属于该类型。</strong> </p>
<h2 id="作为“哲学僵尸”的仿生人"><a href="#作为“哲学僵尸”的仿生人" class="headerlink" title="作为“哲学僵尸”的仿生人"></a>作为“哲学僵尸”的仿生人</h2><p>在那篇博文里，在最后作者提出了一个问题：能够对你的言行作出合乎逻辑的回应，但没有自我意识的仿真机器人和真人之间，你会愿意选哪一方做为伴侣。 </p>
<p>套用“鸭子定律”的说法，如果仿生人看起来像人，说话像人，行为表现和常人无异，那它就是“人”。如果仿生人已经攻克了机械和智能方面的难关，其行为和常人并无二致，甚至拥有仿真的皮肤，仿真的肌肉和仿真的内脏，在可观测的尺度之内无法和真实的人类进行区分，我们能否接受“它们”就是人类呢？</p>
<p>也许会有人说，这个时候的仿生人即使看起来再接近人类，它还是和人类有着本质区别，因为它没有<strong>自主意识</strong>。</p>
<p>其实到了这里，问题已经很明显了。所谓的“自主意识”并不是能直接观测到的东西，我们知道自己有自主意识，并且相信周围的人和自己一样，是通过“因为我有自主意识，周围的人能做出和我相当的行为，所以周围的人也都拥有自主意识”进行的推论，并不是自己观测的结果。</p>
<p>有一个很著名的“哲学僵尸”的概念，那些行为和常人无二致，但并没有自主意识的“僵尸”，就是所谓的“哲学僵尸”。如何确定与我们朝夕相处的家人同事不是所谓的“哲学僵尸”？正如通过了图灵测试的机器人，混进了人类的聊天室一样，如何在聊天室里找出机器人？</p>
<p>如果聊天室里真的有机器人，也许“大人们”会怒发冲冠，感到冒犯，但“孩子们”却并不怎么在意，只会觉得大人们小题大做吧。这么看的话，到了仿生人真的能做伴侣那一天，“孩子们”也长大了，对仿生人的接受程度应该会很高的样子。</p>
<h2 id="被模糊的“真实”的界限"><a href="#被模糊的“真实”的界限" class="headerlink" title="被模糊的“真实”的界限"></a>被模糊的“真实”的界限</h2><p>在没有文字的远古时期，只有生活在海边的人才有机会见到海龟；文字发明之后，见过海龟的人使用文字描述海龟，写下海龟的外观，写下海龟有圆鼓鼓的厚厚的壳，游泳的时候四肢短腿在水里扑棱，咬人的时候会很痛……读到这些文字的人，会在脑海里想象海龟的模样；影像技术的发明，使得人们翻开书籍，打开手机，不管愿不愿意，都会看到海龟的图像，海龟在水里游动的视频，如果愿意的话，可以通过搜索引擎，看完古人一辈子都看不到的海龟资料……</p>
<p>信息的过载，使人在面对“真实”的时候多少失去了一些惊喜，多了几分麻木。不过也因为如此，人们对“真实”的认知界限越来越模糊，对于“虚拟”的接受程度越来越高。</p>
<p>一些技术的发展方向，是在努力模仿人类的认知的表象，例如影像技术，能自然对话的人工智能，虚拟现实等等。</p>
<p>也许到了某一天，人们下班之后回到家，和自己的仿生人伴侣打个招呼，吃上一顿仿生人伴侣做的菜，然后带上VR眼镜，进入和真实世界感受无异的虚拟世界进行探索，这一切都会变得理所当然吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E7%9A%84%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F"><span class="toc-number">1.</span> <span class="toc-text">自然博物馆的机械海龟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E7%9A%84%E5%B0%BA%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">观测的尺度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E2%80%9C%E5%93%B2%E5%AD%A6%E5%83%B5%E5%B0%B8%E2%80%9D%E7%9A%84%E4%BB%BF%E7%94%9F%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">作为“哲学僵尸”的仿生人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%A8%A1%E7%B3%8A%E7%9A%84%E2%80%9C%E7%9C%9F%E5%AE%9E%E2%80%9D%E7%9A%84%E7%95%8C%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text">被模糊的“真实”的界限</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&text=同一性随想——从机械海龟到仿生人"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&is_video=false&description=同一性随想——从机械海龟到仿生人"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=同一性随想——从机械海龟到仿生人&body=Check out this article: http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&title=同一性随想——从机械海龟到仿生人"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&name=同一性随想——从机械海龟到仿生人&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/09/07/%E5%90%8C%E4%B8%80%E6%80%A7%E9%9A%8F%E6%83%B3%E2%80%94%E2%80%94%E4%BB%8E%E6%9C%BA%E6%A2%B0%E6%B5%B7%E9%BE%9F%E5%88%B0%E4%BB%BF%E7%94%9F%E4%BA%BA/&t=同一性随想——从机械海龟到仿生人"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    吹雪
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
